

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Defining STL Formulas &mdash; pySTL 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modeling Control Systems" href="systems.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pySTL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Defining STL Formulas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stlformula">STLFormula</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stltree">STLTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stlpredicate">STLPredicate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="systems.html">Modeling Control Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solving Control Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySTL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Defining STL Formulas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/stl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="defining-stl-formulas">
<h1>Defining STL Formulas<a class="headerlink" href="#defining-stl-formulas" title="Permalink to this headline">¶</a></h1>
<p>As described <a class="reference internal" href="overview.html#signal-temporal-logic"><span class="std std-ref">here</span></a>, STL formulas <span class="math notranslate nohighlight">\(\varphi\)</span> are defined recursively accoring to the STL syntax:</p>
<div class="math notranslate nohighlight">
\[\varphi = \pi \mid \lnot \varphi \mid \varphi_1 \land \varphi_2 \mid \varphi_1 \lor \varphi_2 \mid
G_{[t_1,t_2]}\varphi \mid F_{[t_1,t_2]}\varphi \mid \varphi_1 U_{[t_1,t_2]} \varphi_2\]</div>
<p>We represent STL formulas <span class="math notranslate nohighlight">\(\varphi\)</span> using the abstract base class <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a>. This
base class enables all of the basic STL operations like conjuction (<span class="math notranslate nohighlight">\(\land\)</span>), disjuction
(<span class="math notranslate nohighlight">\(\lor\)</span>), always (<span class="math notranslate nohighlight">\(G\)</span>), until (<span class="math notranslate nohighlight">\(U\)</span>), and so on.</p>
<p>Internally, we represent predicates <span class="math notranslate nohighlight">\(\pi\)</span> using the <a class="reference internal" href="#pySTL.STL.STLPredicate" title="pySTL.STL.STLPredicate"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLPredicate</span></code></a> class and all
other formulas using the class <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For now, only formulas in positive normal form are supported. That means that negation
(<span class="math notranslate nohighlight">\(\lnot\)</span>) can only be applied to predicates (<a class="reference internal" href="#pySTL.STL.STLPredicate" title="pySTL.STL.STLPredicate"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLPredicate</span></code></a>). Note that
any STL formula can be re-written in positive normal form.</p>
</div>
<div class="section" id="stlformula">
<h2>STLFormula<a class="headerlink" href="#stlformula" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pySTL.STL.STLFormula">
<em class="property">class </em><code class="descclassname">pySTL.STL.</code><code class="descname">STLFormula</code><a class="headerlink" href="#pySTL.STL.STLFormula" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>An abstract class which encompasses represents all kinds of STL formulas <span class="math notranslate nohighlight">\(\varphi\)</span>, including
predicates (the simplest possible formulas) and standard formulas (made up of logical operations over 
predicates and other formulas).</p>
<dl class="method">
<dt id="pySTL.STL.STLFormula.always">
<code class="descname">always</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.always" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> <span class="math notranslate nohighlight">\(\varphi_{new}\)</span> which ensures that this 
formula (<span class="math notranslate nohighlight">\(\varphi\)</span>) holds for all of the timesteps between 
<span class="math notranslate nohighlight">\(t_1\)</span> and <span class="math notranslate nohighlight">\(t_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\varphi_{new} = G_{[t_1,t_2]}(\varphi)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t1</strong> – An integer representing the delay <span class="math notranslate nohighlight">\(t_1\)</span></li>
<li><strong>t2</strong> – An integer representing the deadline <span class="math notranslate nohighlight">\(t_2\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> representing <span class="math notranslate nohighlight">\(\varphi_{new}\)</span></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.conjunction">
<code class="descname">conjunction</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.conjunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> <span class="math notranslate nohighlight">\(\varphi_{new}\)</span> which represents the conjunction 
(and) of this formula (<span class="math notranslate nohighlight">\(\varphi\)</span>) and another one (<span class="math notranslate nohighlight">\(\varphi_{other}\)</span>):</p>
<div class="math notranslate nohighlight">
\[\varphi_{new} = \varphi \land \varphi_{other}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a> <span class="math notranslate nohighlight">\(\varphi_{other}\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> representing <span class="math notranslate nohighlight">\(\varphi_{new}\)</span></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Conjuction can also be represented with the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operator, i.e.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">conjuction</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.disjunction">
<code class="descname">disjunction</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.disjunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> <span class="math notranslate nohighlight">\(\varphi_{new}\)</span> which represents the disjunction 
(or) of this formula (<span class="math notranslate nohighlight">\(\varphi\)</span>) and another one (<span class="math notranslate nohighlight">\(\varphi_{other}\)</span>):</p>
<div class="math notranslate nohighlight">
\[\varphi_{new} = \varphi \lor \varphi_{other}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a> <span class="math notranslate nohighlight">\(\varphi_{other}\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> representing <span class="math notranslate nohighlight">\(\varphi_{new}\)</span></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Disjunction can also be represented with the <code class="docutils literal notranslate"><span class="pre">|</span></code> operator, i.e.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">|</span> <span class="n">b</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">disjunction</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.eventually">
<code class="descname">eventually</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.eventually" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> <span class="math notranslate nohighlight">\(\varphi_{new}\)</span> which ensures that this 
formula (<span class="math notranslate nohighlight">\(\varphi\)</span>) holds for at least one timestep between 
<span class="math notranslate nohighlight">\(t_1\)</span> and <span class="math notranslate nohighlight">\(t_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\varphi_{new} = F_{[t_1,t_2]}(\varphi)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t1</strong> – An integer representing the delay <span class="math notranslate nohighlight">\(t_1\)</span></li>
<li><strong>t2</strong> – An integer representing the deadline <span class="math notranslate nohighlight">\(t_2\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> representing <span class="math notranslate nohighlight">\(\varphi_{new}\)</span></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.get_all_conjunctive_state_formulas">
<code class="descname">get_all_conjunctive_state_formulas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.get_all_conjunctive_state_formulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all of the (unique) conjunctive state
formulas that make up this specification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of STLFormula objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.get_all_inequalities">
<code class="descname">get_all_inequalities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.get_all_inequalities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all inequalities associated with this formula stacked into vector form</p>
<div class="math notranslate nohighlight">
\[A*y &lt;= b\]</div>
<p>where each row of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(b\)</span> correspond to a predicate in this formula.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method is really only useful for conjunctive state formulas.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return A:</th><td class="field-body">An (n,m) numpy array representing <span class="math notranslate nohighlight">\(A\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name">Return b:</th><td class="field-body">An (n,) numpy array representing <span class="math notranslate nohighlight">\(b\)</span></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.is_conjunctive_state_formula">
<code class="descname">is_conjunctive_state_formula</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.is_conjunctive_state_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether this formula is a state formula defined by
only conjunctions (and) over predicates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A boolean which is <code class="docutils literal notranslate"><span class="pre">True</span></code> only if this is a conjunctive state formula.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.is_disjunctive_state_formula">
<code class="descname">is_disjunctive_state_formula</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.is_disjunctive_state_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether this formula is a state formula defined by
only disjunctions (or) over predicates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A boolean which is <code class="docutils literal notranslate"><span class="pre">True</span></code> only if this is a disjunctive state formula.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.is_predicate">
<code class="descname">is_predicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.is_predicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether this formula is a predicate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A boolean which is <code class="docutils literal notranslate"><span class="pre">True</span></code> only if this is a predicate.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.is_state_formula">
<code class="descname">is_state_formula</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.is_state_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether this formula is a state formula, e.g.,
a predicate or the result of boolean operations over 
predicates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A boolean which is <code class="docutils literal notranslate"><span class="pre">True</span></code> only if this is a state formula.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.negation">
<code class="descname">negation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.negation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a> <span class="math notranslate nohighlight">\(\varphi_{new}\)</span> which represents 
the negation of this formula:</p>
<div class="math notranslate nohighlight">
\[\varphi_{new} = \lnot \varphi\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a> representing <span class="math notranslate nohighlight">\(\varphi_{new}\)</span></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For now, only formulas in positive normal form are supported. That means that negation 
(<span class="math notranslate nohighlight">\(\lnot\)</span>) can only be applied to predicates (<span class="math notranslate nohighlight">\(\pi\)</span>).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.robustness">
<code class="descname">robustness</code><span class="sig-paren">(</span><em>y</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.robustness" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the robustness measure <span class="math notranslate nohighlight">\(\rho^\varphi(y,t)\)</span> of this formula for the
given signal <span class="math notranslate nohighlight">\(y = y_0,y_1,\dots,y_T\)</span>, evaluated at timestep <span class="math notranslate nohighlight">\(t\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> – A <code class="docutils literal notranslate"><span class="pre">(d,T)</span></code> numpy array representing the signal
to evaluate, where <code class="docutils literal notranslate"><span class="pre">d</span></code> is the dimension of
the signal and <code class="docutils literal notranslate"><span class="pre">T</span></code> is the number of timesteps</li>
<li><strong>t</strong> – The timestep <span class="math notranslate nohighlight">\(t\)</span> to evaluate the signal at. This 
is typically 0 for the full formula.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The robustness measure <span class="math notranslate nohighlight">\(\rho^\varphi(y,t)\)</span> which is positive only
if the signal satisfies the specification.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pySTL.STL.STLFormula.until">
<code class="descname">until</code><span class="sig-paren">(</span><em>other</em>, <em>t1</em>, <em>t2</em><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLFormula.until" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> <span class="math notranslate nohighlight">\(\varphi_{new}\)</span> which ensures that the
given formula <span class="math notranslate nohighlight">\(\varphi_{other}\)</span> holds for at least one timestep between
<span class="math notranslate nohighlight">\(t_1\)</span> and <span class="math notranslate nohighlight">\(t_2\)</span>, and that this formula (<span class="math notranslate nohighlight">\(\varphi\)</span>) holds
at all timesteps until then:</p>
<div class="math notranslate nohighlight">
\[\varphi_{new} = \varphi U_{[t_1,t_2]}(\varphi_{other})\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> – A <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a> representing <span class="math notranslate nohighlight">\(\varphi_{other\)</span></li>
<li><strong>t1</strong> – An integer representing the delay <span class="math notranslate nohighlight">\(t_1\)</span></li>
<li><strong>t2</strong> – An integer representing the deadline <span class="math notranslate nohighlight">\(t_2\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> representing <span class="math notranslate nohighlight">\(\varphi_{new}\)</span></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="stltree">
<h2>STLTree<a class="headerlink" href="#stltree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pySTL.STL.STLTree">
<em class="property">class </em><code class="descclassname">pySTL.STL.</code><code class="descname">STLTree</code><span class="sig-paren">(</span><em>subformula_list</em>, <em>combination_type</em>, <em>timesteps</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pySTL.STL.formula.STLFormula</span></code></p>
<p>Describes an STL formula <span class="math notranslate nohighlight">\(\varphi\)</span> which is made up of 
operations over <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a> objects. This defines a tree structure,
so that, for example, the specification</p>
<div class="math notranslate nohighlight">
\[\varphi = G_{[0,3]} \pi_1 \land F_{[0,3]} \pi_2\]</div>
<p>is represented by the tree</p>
<div class="graphviz"><img src="_images/graphviz-06fbf664d6cf88cb65c492ec0f5f6c81e2ee363f.png" alt="digraph tree {
    root [label=&quot;phi&quot;];
    G [label=&quot;G&quot;];
    F [label=&quot;F&quot;];
    n1 [label=&quot;pi_1&quot;];
    n2 [label=&quot;pi_1&quot;];
    n3 [label=&quot;pi_1&quot;];
    n4 [label=&quot;pi_2&quot;];
    n5 [label=&quot;pi_2&quot;];
    n6 [label=&quot;pi_2&quot;];

    root -&gt; G;
    root -&gt; F;
    G -&gt; n1;
    G -&gt; n2;
    G -&gt; n3;
    F -&gt; n4;
    F -&gt; n5;
    F -&gt; n6;
}" class="graphviz" /></div>
<p>where each node is an <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a> and the leaf nodes are <a class="reference internal" href="#pySTL.STL.STLPredicate" title="pySTL.STL.STLPredicate"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLPredicate</span></code></a> objects.</p>
<p>Each <a class="reference internal" href="#pySTL.STL.STLTree" title="pySTL.STL.STLTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLTree</span></code></a> is defined by a list of <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a> objects
(the child nodes in the tree) which are combined together using either conjunction or 
disjunction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subformula_list</strong> – A list of <a class="reference internal" href="#pySTL.STL.STLFormula" title="pySTL.STL.STLFormula"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLFormula</span></code></a> objects (formulas or
predicates) that we’ll use to construct this formula.</li>
<li><strong>combination_type</strong> – A string representing the type of operation we’ll use 
to combine the child nodes. Must be either <code class="docutils literal notranslate"><span class="pre">&quot;and&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;or&quot;</span></code>.</li>
<li><strong>timesteps</strong> – A list of timesteps that the subformulas must hold at.
This is needed to define the temporal operators.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="stlpredicate">
<h2>STLPredicate<a class="headerlink" href="#stlpredicate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pySTL.STL.STLPredicate">
<em class="property">class </em><code class="descclassname">pySTL.STL.</code><code class="descname">STLPredicate</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pySTL.STL.STLPredicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pySTL.STL.formula.STLFormula</span></code></p>
<p>A (linear) STL predicate <span class="math notranslate nohighlight">\(\pi\)</span> defined by</p>
<div class="math notranslate nohighlight">
\[a^Ty_t - b \geq 0\]</div>
<p>where <span class="math notranslate nohighlight">\(y_t \in \mathbb{R}^d\)</span> is the value of the signal 
at a given timestep <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(a \in \mathbb{R}^d\)</span>, 
and <span class="math notranslate nohighlight">\(b \in \mathbb{R}\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> – a numpy array or list representing the vector <span class="math notranslate nohighlight">\(a\)</span></li>
<li><strong>b</strong> – a list, numpy array, or scalar representing <span class="math notranslate nohighlight">\(b\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="systems.html" class="btn btn-neutral float-right" title="Modeling Control Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Vince Kurtz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>