.. pySTL documentation master file, created by
   sphinx-quickstart on Tue Nov 16 14:56:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pySTL's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: STL.formula.STLFormulaBase

.. automodule:: STL.STLFormula


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
